<!DOCTYPE html>
<html>
<head>
	<title>SMART Template (v1.0.0-rc1)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<link rel="stylesheet" href="../assets/css/docs/module.docs.page.index.component.finances.min.css" />
	
	<script src="../assets/library/jquery/jquery.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/jquery/jquery-migrate.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/modernizr/modernizr.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_less-js/less.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/charts_flot/excanvas.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/angular/angular.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
</head>
<body id="docs">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="http://www.mosaicpro.biz" target="_blank"><img src="../assets/images/logo/logo.jpg" alt="" /></a>
      		<a class="navbar-brand" href="guide.getting-started-html.html?v=v1.0.0-rc1">SMART</a>
    	</div>
    	<div class="navbar-collapse collapse">
      		<ul class="nav navbar-nav">
        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
          			<ul class="dropdown-menu">
          									<li><a href="guide.getting-started-html.html?v=v1.0.0-rc1">HTML Guide</a></li>
												<li><a href="guide.getting-started-php.html?v=v1.0.0-rc1">PHP Guide</a></li>
						          			</ul>
        		</li>
                        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
          			<ul class="dropdown-menu">
          				<li class="dropdown-header">Components</li>

                                    			<li><a href="filter.all.html?v=v1.0.0-rc1">All components</a></li>
                                    			<li><a href="filter.core.html?v=v1.0.0-rc1">Core</a></li>
                                    			<li><a href="filter.charts.html?v=v1.0.0-rc1">Charts</a></li>
                                    			<li><a href="filter.forms.html?v=v1.0.0-rc1">Forms</a></li>
                                    			<li><a href="filter.maps.html?v=v1.0.0-rc1">Maps</a></li>
                                    			<li><a href="filter.media.html?v=v1.0.0-rc1">Media</a></li>
                                    			<li><a href="filter.table.html?v=v1.0.0-rc1">Tables</a></li>
                                    			<li><a href="filter.ui.html?v=v1.0.0-rc1">UI</a></li>
                                    			<li><a href="filter.widget.html?v=v1.0.0-rc1">Widgets</a></li>
                                    			<li><a href="filter.other.html?v=v1.0.0-rc1">Other</a></li>
                        
                        <li class="dropdown-header">Modules</li>

            			                        <li><a href="filter.admin.html?v=v1.0.0-rc1">Admin</a></li>
                        
                        <!-- <li class="dropdown-header">Pages</li>
                        <li><a href="">Demo pages</a></li> -->
          			</ul>
        		</li>
      		</ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.mosaicpro.biz/blog/tutorials" target="_blank"><i class="fa fa-fw fa-file-text-o"></i> Online Guides</a></li>
      		</ul>
    	</div><!--/.nav-collapse -->
  	</div>
</div>

<div class="innerLR">
    <div class="row">

        <div class="col-md-3" ng-app="App" ng-controller="ComponentsCtrl">
            <input class="form-control" type="text" ng-model="search" placeholder="Search .." />
            <tree collection="components" search="search" version="v1.0.0-rc1"></tree>
        </div>

        <div class="col-md-9">

            
                <div class="well well-lg">
                    
				<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">Finances Page Components</h4>
			</div>
			<div class="panel-body">

				<i class="fa fa-fw fa-3x pull-right fa-code"></i>
				<p class="lead">Code for Finances Page Components</p>

						
								
		
					</div>
		</div>
		
		                </div>

                
                    
                        <h4 class="separator bottom"><a href="#view-255262bc43a8ebfe884a41e355232f7b" data-toggle="collapse">finances_statistics_widget</a></h4>
                        <div class="collapse in" id="view-255262bc43a8ebfe884a41e355232f7b">

                        <div class="widget widget-tabs">
                            <div class="widget-head padding-none">

                                <ul>
                                    <li class="active"><a href="#preview-255262bc43a8ebfe884a41e355232f7b" data-toggle="tab">Preview</a></li>                                    <li><a href="#source-255262bc43a8ebfe884a41e355232f7b" data-toggle="tab">Source</a></li>                                    <li><a href="#styles-255262bc43a8ebfe884a41e355232f7b" data-toggle="tab">Styles</a></li>                                                                                                        </ul>

                                                                <a href="../docs/examples/finances_statistics_widget.html" target="_blank" class="pull-right btn btn-success">Live Example</a>
                                
                            </div>
                            <div class="widget-body">
                                <div class="tab-content">

                                                                        <div class="tab-pane active" id="preview-255262bc43a8ebfe884a41e355232f7b">
                                        <!-- STATISTIC START -->
<div class="widget innerAll">
    <div class="well text-center margin-none">
        <p class="strong">Total expenses</p>
        <strong class="text-large">&euro;32,156.00</strong>
    </div>
    <div class="innerAll center">
        <span class="glyphicons flash standard"><i></i></span>
    </div>
    <div class="well text-center margin-none">
        <p class="strong">Total income</p>
        <strong class="text-large">&euro;122,134.00</strong>
    </div>
</div>
<!-- // END STATISTIC -->
                                    </div>
                                    
                                                                        <div class="tab-pane" id="source-255262bc43a8ebfe884a41e355232f7b">
                                        <pre class="prettyprint">&lt;!-- STATISTIC START --&gt;
&lt;div class=&quot;widget innerAll&quot;&gt;
    &lt;div class=&quot;well text-center margin-none&quot;&gt;
        &lt;p class=&quot;strong&quot;&gt;Total expenses&lt;/p&gt;
        &lt;strong class=&quot;text-large&quot;&gt;&amp;euro;32,156.00&lt;/strong&gt;
    &lt;/div&gt;
    &lt;div class=&quot;innerAll center&quot;&gt;
        &lt;span class=&quot;glyphicons flash standard&quot;&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;well text-center margin-none&quot;&gt;
        &lt;p class=&quot;strong&quot;&gt;Total income&lt;/p&gt;
        &lt;strong class=&quot;text-large&quot;&gt;&amp;euro;122,134.00&lt;/strong&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- // END STATISTIC --&gt;
</pre>
                                    </div>
                                    
                                                                        <div class="tab-pane" id="styles-255262bc43a8ebfe884a41e355232f7b">

                                        <p class="lead"><strong>Important note:</strong> By default, SMART is loading a complete stylesheet file that contains all the styles needed for the entire template. However, if you'd like to reduce bloat and load a minimal stylesheet with the required styles on each page of your application, follow along.</p>
                                        <hr class="separator"/><br/>

                                        <h4>Usage</h4>
                                        <ol>
                                            <li>Create a new LESS file <em>(e.g. styles.less)</em> and save it in the <code>assets/less</code> folder.</li>
                                            <li>
                                                <p>Copy &amp; paste the following imports in the LESS file you just created, in this order:</p>

                                                                                                <div class="strong">CORE minimal styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/library/bootstrap/css/bootstrap.min.css&quot;;
@import &quot;../assets/library/icons/fontawesome/assets/css/font-awesome.min.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_regular.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_social.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_filetypes.css&quot;;
@import &quot;../assets/components/core/variables.less&quot;;
@import &quot;../assets/components/core/mixins.less&quot;;
@import &quot;../assets/components/core/scaffolding.less&quot;;
@import &quot;../assets/components/core/helpers.less&quot;;</pre>
                                                
                                                <div class="strong">Component styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/components/core/widgets.less&quot;;</pre>
                                            </li>
                                            <li>Place the file in your project's document root.</li>
                                            <li>
                                                Load the LESS file into the <code>&lt;head&gt;</code> section of your HTML document, before any JavaScript files: <p><pre class="prettyprint">&lt;link rel=&quot;stylesheet/less&quot; href=&quot;styles.less&quot; /&gt;</pre>
</p>
                                                <p><span class="label label-danger">NOTE</span>&nbsp; To include the LESS file directly, make sure the LESS.js library is also loaded in the <code>head</code> section of the template, otherwise compile the LESS file into CSS and include that file.</p>
                                            </li>
                                            <li>If you'd like to include other components on the same page, don't create multiple LESS files, but add all the imports in one file. You can create a LESS file for each page with just the resources used for that specific page, or you could create and use a single LESS file for the entire project.</li>
                                            <li>In production, compile the LESS file and use the resulting minified CSS file in the HTML document.</li>
                                        </ol>

                                                                                <h4>Example</h4>
                                        <p>See the <a href="../docs/examples/finances_statistics_widget.html" target="_blank">Live Example</a> page and it's source for a minimal implementation of this component.</p>
                                        
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="separator bottom"></div>
                    </div>
                                        
                    
                        <h4 class="separator bottom"><a href="#view-6e5eed3fd58bec7f8fd91f7b4240be52" data-toggle="collapse">finances_transactions_table</a></h4>
                        <div class="collapse in" id="view-6e5eed3fd58bec7f8fd91f7b4240be52">

                        <div class="widget widget-tabs">
                            <div class="widget-head padding-none">

                                <ul>
                                    <li class="active"><a href="#preview-6e5eed3fd58bec7f8fd91f7b4240be52" data-toggle="tab">Preview</a></li>                                    <li><a href="#source-6e5eed3fd58bec7f8fd91f7b4240be52" data-toggle="tab">Source</a></li>                                    <li><a href="#styles-6e5eed3fd58bec7f8fd91f7b4240be52" data-toggle="tab">Styles</a></li>                                                                                                        </ul>

                                                                <a href="../docs/examples/finances_transactions_table.html" target="_blank" class="pull-right btn btn-success">Live Example</a>
                                
                            </div>
                            <div class="widget-body">
                                <div class="tab-content">

                                                                        <div class="tab-pane active" id="preview-6e5eed3fd58bec7f8fd91f7b4240be52">
                                        <!-- TRANSACTIONS START -->
<div class="widget ">
    <div class="widget-head">
        <h4 class="heading"><i class="fa fa-fw fa-exchange text-primary"></i> Transactions</h4>
    </div>

    <div class="widget-body padding-none">
        <!-- Table -->
        <table class="table table-vertical-center margin-none">
            <thead>
            <tr>
                <th class="center" style="width: 1%">No.</th>
                <th>Transaction</th>
                <th class="center">Date</th>
                <th class="center">Amount</th>
                <th class="text-right">Actions</th>
            </tr>
            </thead>
            <tbody>
            
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">1</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;529.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">2</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-up text-success"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;490.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">3</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;590.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">4</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> Amazon Web Services</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;179.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">5</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> Amazon Web Services</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;178.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">6</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;762.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
            
            </tbody>
        </table>
        <!-- // Table END -->
    </div>
    <!-- // End Widget body-->
</div>
<!-- // END TRANSACTIONS -->



                                    </div>
                                    
                                                                        <div class="tab-pane" id="source-6e5eed3fd58bec7f8fd91f7b4240be52">
                                        <pre class="prettyprint">&lt;!-- TRANSACTIONS START --&gt;
&lt;div class=&quot;widget &quot;&gt;
    &lt;div class=&quot;widget-head&quot;&gt;
        &lt;h4 class=&quot;heading&quot;&gt;&lt;i class=&quot;fa fa-fw fa-exchange text-primary&quot;&gt;&lt;/i&gt; Transactions&lt;/h4&gt;
    &lt;/div&gt;

    &lt;div class=&quot;widget-body padding-none&quot;&gt;
        &lt;!-- Table --&gt;
        &lt;table class=&quot;table table-vertical-center margin-none&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th class=&quot;center&quot; style=&quot;width: 1%&quot;&gt;No.&lt;/th&gt;
                &lt;th&gt;Transaction&lt;/th&gt;
                &lt;th class=&quot;center&quot;&gt;Date&lt;/th&gt;
                &lt;th class=&quot;center&quot;&gt;Amount&lt;/th&gt;
                &lt;th class=&quot;text-right&quot;&gt;Actions&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
            
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;1&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-down text-danger&quot;&gt;&lt;/i&gt; ThemeForest&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;529.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;2&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-up text-success&quot;&gt;&lt;/i&gt; ThemeForest&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;490.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;3&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-down text-danger&quot;&gt;&lt;/i&gt; ThemeForest&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;590.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;4&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-down text-danger&quot;&gt;&lt;/i&gt; Amazon Web Services&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;179.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;5&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-down text-danger&quot;&gt;&lt;/i&gt; Amazon Web Services&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;178.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
                            &lt;!-- Item --&gt;
                &lt;tr class=&quot;selectable&quot;&gt;
                    &lt;td class=&quot;center&quot;&gt;6&lt;/td&gt;
                    &lt;td class=&quot;strong&quot;&gt;&lt;i class=&quot;fa fa-fw fa-arrow-down text-danger&quot;&gt;&lt;/i&gt; ThemeForest&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;span class=&quot;label label-primary&quot;&gt;23 Jan 2013&lt;/span&gt;&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&amp;euro;762.00&lt;/td&gt;
                    &lt;td class=&quot;text-right actions&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs&quot;&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-default&quot;&gt;&lt;i class=&quot;fa fa-eye&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-success&quot;&gt;&lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                            &lt;a href=&quot;#&quot; class=&quot;btn btn-danger&quot;&gt;&lt;i class=&quot;fa fa-trash-o&quot;&gt;&lt;/i&gt;&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;!-- // Item END --&gt;
            
            &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;!-- // Table END --&gt;
    &lt;/div&gt;
    &lt;!-- // End Widget body--&gt;
&lt;/div&gt;
&lt;!-- // END TRANSACTIONS --&gt;



</pre>
                                    </div>
                                    
                                                                        <div class="tab-pane" id="styles-6e5eed3fd58bec7f8fd91f7b4240be52">

                                        <p class="lead"><strong>Important note:</strong> By default, SMART is loading a complete stylesheet file that contains all the styles needed for the entire template. However, if you'd like to reduce bloat and load a minimal stylesheet with the required styles on each page of your application, follow along.</p>
                                        <hr class="separator"/><br/>

                                        <h4>Usage</h4>
                                        <ol>
                                            <li>Create a new LESS file <em>(e.g. styles.less)</em> and save it in the <code>assets/less</code> folder.</li>
                                            <li>
                                                <p>Copy &amp; paste the following imports in the LESS file you just created, in this order:</p>

                                                                                                <div class="strong">CORE minimal styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/library/bootstrap/css/bootstrap.min.css&quot;;
@import &quot;../assets/library/icons/fontawesome/assets/css/font-awesome.min.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_regular.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_social.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_filetypes.css&quot;;
@import &quot;../assets/components/core/variables.less&quot;;
@import &quot;../assets/components/core/mixins.less&quot;;
@import &quot;../assets/components/core/scaffolding.less&quot;;
@import &quot;../assets/components/core/helpers.less&quot;;</pre>
                                                
                                                <div class="strong">Component styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/components/core/widgets.less&quot;;
@import &quot;../assets/components/tables/tables.less&quot;;
@import &quot;../assets/components/ui_buttons/buttons.less&quot;;
@import &quot;../assets/components/ui_labels/labels.less&quot;;</pre>
                                            </li>
                                            <li>Place the file in your project's document root.</li>
                                            <li>
                                                Load the LESS file into the <code>&lt;head&gt;</code> section of your HTML document, before any JavaScript files: <p><pre class="prettyprint">&lt;link rel=&quot;stylesheet/less&quot; href=&quot;styles.less&quot; /&gt;</pre>
</p>
                                                <p><span class="label label-danger">NOTE</span>&nbsp; To include the LESS file directly, make sure the LESS.js library is also loaded in the <code>head</code> section of the template, otherwise compile the LESS file into CSS and include that file.</p>
                                            </li>
                                            <li>If you'd like to include other components on the same page, don't create multiple LESS files, but add all the imports in one file. You can create a LESS file for each page with just the resources used for that specific page, or you could create and use a single LESS file for the entire project.</li>
                                            <li>In production, compile the LESS file and use the resulting minified CSS file in the HTML document.</li>
                                        </ol>

                                                                                <h4>Example</h4>
                                        <p>See the <a href="../docs/examples/finances_transactions_table.html" target="_blank">Live Example</a> page and it's source for a minimal implementation of this component.</p>
                                        
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="separator bottom"></div>
                    </div>
                                        
        </div>
        <!-- // END COL -->

    </div>
    <!-- // END ROW -->

</div>
<!-- // END INNER -->

    <!-- Global -->
    <script data-id="App.Config">
        var App = {};        var basePath = '',
            commonPath = '../assets/',
            rootPath = '../',
            DEV = false,
            componentsPath = '../assets/components/';

        var primaryColor = '#c72a25',
            dangerColor = '#b55151',
            successColor = '#609450',
            infoColor = '#4a8bc2',
            warningColor = '#ab7a4b',
            inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;

            </script>

    <script src="../assets/library/bootstrap/js/bootstrap.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_preload/pace.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_preload/preload.pace.init.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/docs/assets/angular/app/ng.app.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/assets/angular/filters/ng.filter.isarray.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/assets/angular/controllers/ng.ctrl.components.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/docs/assets/angular/directives/ng.docs.directive.components.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_prettyprint/js/prettify.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core/core.init.js?v=v1.0.0-rc1"></script>
</body>
</html>