<!DOCTYPE html>
<html>
<head>
	<title>SMART Template (v1.0.0-rc1)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<link rel="stylesheet" href="../assets/css/docs/module.docs.page.index.component.dashboard_overview.min.css" />
	
	<script src="../assets/library/jquery/jquery.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/jquery/jquery-migrate.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/modernizr/modernizr.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_less-js/less.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/charts_flot/excanvas.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/library/angular/angular.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
</head>
<body id="docs">

<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top">
  	<div class="container">
    	<div class="navbar-header">
      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="http://www.mosaicpro.biz" target="_blank"><img src="../assets/images/logo/logo.jpg" alt="" /></a>
      		<a class="navbar-brand" href="guide.getting-started-html.html?v=v1.0.0-rc1">SMART</a>
    	</div>
    	<div class="navbar-collapse collapse">
      		<ul class="nav navbar-nav">
        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Guides <b class="caret"></b></a>
          			<ul class="dropdown-menu">
          									<li><a href="guide.getting-started-html.html?v=v1.0.0-rc1">HTML Guide</a></li>
												<li><a href="guide.getting-started-php.html?v=v1.0.0-rc1">PHP Guide</a></li>
						          			</ul>
        		</li>
                        		<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
          			<ul class="dropdown-menu">
          				<li class="dropdown-header">Components</li>

                                    			<li><a href="filter.all.html?v=v1.0.0-rc1">All components</a></li>
                                    			<li><a href="filter.core.html?v=v1.0.0-rc1">Core</a></li>
                                    			<li><a href="filter.charts.html?v=v1.0.0-rc1">Charts</a></li>
                                    			<li><a href="filter.forms.html?v=v1.0.0-rc1">Forms</a></li>
                                    			<li><a href="filter.maps.html?v=v1.0.0-rc1">Maps</a></li>
                                    			<li><a href="filter.media.html?v=v1.0.0-rc1">Media</a></li>
                                    			<li><a href="filter.table.html?v=v1.0.0-rc1">Tables</a></li>
                                    			<li><a href="filter.ui.html?v=v1.0.0-rc1">UI</a></li>
                                    			<li><a href="filter.widget.html?v=v1.0.0-rc1">Widgets</a></li>
                                    			<li><a href="filter.other.html?v=v1.0.0-rc1">Other</a></li>
                        
                        <li class="dropdown-header">Modules</li>

            			                        <li><a href="filter.admin.html?v=v1.0.0-rc1">Admin</a></li>
                        
                        <!-- <li class="dropdown-header">Pages</li>
                        <li><a href="">Demo pages</a></li> -->
          			</ul>
        		</li>
      		</ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.mosaicpro.biz/blog/tutorials" target="_blank"><i class="fa fa-fw fa-file-text-o"></i> Online Guides</a></li>
      		</ul>
    	</div><!--/.nav-collapse -->
  	</div>
</div>

<div class="innerLR">
    <div class="row">

        <div class="col-md-3" ng-app="App" ng-controller="ComponentsCtrl">
            <input class="form-control" type="text" ng-model="search" placeholder="Search .." />
            <tree collection="components" search="search" version="v1.0.0-rc1"></tree>
        </div>

        <div class="col-md-9">

            
                <div class="well well-lg">
                    
				<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">Dashboard overview components</h4>
			</div>
			<div class="panel-body">

				<i class="fa fa-fw fa-3x pull-right fa-code"></i>
				<p class="lead">Dashboard overview page components code</p>

						
								
		
					</div>
		</div>
		
		                </div>

                
                    
                        <h4 class="separator bottom"><a href="#view-76056a650a3d00f32b610ffc9a1991b4" data-toggle="collapse">dashboard_overview_reports</a></h4>
                        <div class="collapse in" id="view-76056a650a3d00f32b610ffc9a1991b4">

                        <div class="widget widget-tabs">
                            <div class="widget-head padding-none">

                                <ul>
                                    <li class="active"><a href="#preview-76056a650a3d00f32b610ffc9a1991b4" data-toggle="tab">Preview</a></li>                                    <li><a href="#source-76056a650a3d00f32b610ffc9a1991b4" data-toggle="tab">Source</a></li>                                    <li><a href="#styles-76056a650a3d00f32b610ffc9a1991b4" data-toggle="tab">Styles</a></li>                                                                                                        </ul>

                                                                <a href="../docs/examples/dashboard_overview_reports.html" target="_blank" class="pull-right btn btn-success">Live Example</a>
                                
                            </div>
                            <div class="widget-body">
                                <div class="tab-content">

                                                                        <div class="tab-pane active" id="preview-76056a650a3d00f32b610ffc9a1991b4">
                                        <!-- REPORTS START -->
<div class="widget widget-heading-simple widget-body-white">
    <div class="widget-head height-auto">
        <h4 class=" heading margin-none pull-left"><i class="icon-compose innerR"></i>Reports</h4>
        <div class="btn-group btn-group-xs pull-right">
            <button class="btn btn-primary"><i class="fa fa-refresh "></i></button>
            <button class="btn btn-default "><i class="fa fa-cog "></i></button>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="widget-body padding-none">
        <table class="table table-vertical-center table-striped  margin-none">
            <thead>
            <tr>
                <th class="center">No.</th>
                <th>Name</th>
                <th>Location</th>
                <th>Position</th>
                <th class="center">Rating</th>
                <th class="center">Progress</th>
                <th class="text-right">Action</th>
            </tr>
            </thead>
            <tbody>                                            <tr>
                    <td class="center">1</td>
                    <td><img src="../assets//images/people/35/5.jpg" width="20"
                             class="img-circle"/> <span>Adrian Demian</span></td>
                    <td>MI,USA </td>
                    <td>Senior UI Designer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">2</td>
                    <td><img src="../assets//images/people/35/6.jpg" width="20"
                             class="img-circle"/> <span>Suzanne Marie</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Project Manager</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">3</td>
                    <td><img src="../assets//images/people/35/7.jpg" width="20"
                             class="img-circle"/> <span>John Carsten</span></td>
                    <td>ML,IT </td>
                    <td>Assistant</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">4</td>
                    <td><img src="../assets//images/people/35/8.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>MI,USA </td>
                    <td>CEO</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">5</td>
                    <td><img src="../assets//images/people/35/9.jpg" width="20"
                             class="img-circle"/> <span>Adrian Demian</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Director</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">6</td>
                    <td><img src="../assets//images/people/35/10.jpg" width="20"
                             class="img-circle"/> <span>Suzanne Marie</span></td>
                    <td>ML,IT </td>
                    <td>Senior Associate</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">7</td>
                    <td><img src="../assets//images/people/35/11.jpg" width="20"
                             class="img-circle"/> <span>John Carsten</span></td>
                    <td>ML,IT </td>
                    <td>Personal Assistant</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">8</td>
                    <td><img src="../assets//images/people/35/12.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Developer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                            <tr>
                    <td class="center">9</td>
                    <td><img src="../assets//images/people/35/13.jpg" width="20"
                             class="img-circle"/> <span>Bogdan Laza</span></td>
                    <td>DUBLIN,IE </td>
                    <td>Developer</td>
                    <td class="center"><div class="rating text-faded">
        <span class="star"></span>
        <span class="star"></span>
        <span class="star"></span>
        <span class="star active"></span>
        <span class="star"></span>
</div>  


</td>
                    <td class="center">
                        <div class="progress progress-mini margin-bottom">
                            <div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td class="text-right">
                        <div class="btn-group btn-group-xs "><a href="" class="btn btn-inverse"><i
                                    class="fa fa-pencil"></i></a> <a href="" class="btn btn-default text-danger"><i
                                    class="fa fa-times"></i></a></div>
                    </td>
                </tr>                                                    </tbody>
        </table>
    </div>
</div>



<!-- // END REPORTS -->                                    </div>
                                    
                                                                        <div class="tab-pane" id="source-76056a650a3d00f32b610ffc9a1991b4">
                                        <pre class="prettyprint">&lt;!-- REPORTS START --&gt;
&lt;div class=&quot;widget widget-heading-simple widget-body-white&quot;&gt;
    &lt;div class=&quot;widget-head height-auto&quot;&gt;
        &lt;h4 class=&quot; heading margin-none pull-left&quot;&gt;&lt;i class=&quot;icon-compose innerR&quot;&gt;&lt;/i&gt;Reports&lt;/h4&gt;
        &lt;div class=&quot;btn-group btn-group-xs pull-right&quot;&gt;
            &lt;button class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa fa-refresh &quot;&gt;&lt;/i&gt;&lt;/button&gt;
            &lt;button class=&quot;btn btn-default &quot;&gt;&lt;i class=&quot;fa fa-cog &quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;widget-body padding-none&quot;&gt;
        &lt;table class=&quot;table table-vertical-center table-striped  margin-none&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
                &lt;th class=&quot;center&quot;&gt;No.&lt;/th&gt;
                &lt;th&gt;Name&lt;/th&gt;
                &lt;th&gt;Location&lt;/th&gt;
                &lt;th&gt;Position&lt;/th&gt;
                &lt;th class=&quot;center&quot;&gt;Rating&lt;/th&gt;
                &lt;th class=&quot;center&quot;&gt;Progress&lt;/th&gt;
                &lt;th class=&quot;text-right&quot;&gt;Action&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;1&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/5.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Adrian Demian&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;MI,USA &lt;/td&gt;
                    &lt;td&gt;Senior UI Designer&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;2&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/6.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Suzanne Marie&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;DUBLIN,IE &lt;/td&gt;
                    &lt;td&gt;Project Manager&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;3&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/7.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;John Carsten&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;ML,IT &lt;/td&gt;
                    &lt;td&gt;Assistant&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;4&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/8.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Bogdan Laza&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;MI,USA &lt;/td&gt;
                    &lt;td&gt;CEO&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;5&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/9.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Adrian Demian&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;DUBLIN,IE &lt;/td&gt;
                    &lt;td&gt;Director&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;6&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/10.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Suzanne Marie&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;ML,IT &lt;/td&gt;
                    &lt;td&gt;Senior Associate&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;7&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/11.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;John Carsten&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;ML,IT &lt;/td&gt;
                    &lt;td&gt;Personal Assistant&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;8&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/12.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Bogdan Laza&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;DUBLIN,IE &lt;/td&gt;
                    &lt;td&gt;Developer&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                            &lt;tr&gt;
                    &lt;td class=&quot;center&quot;&gt;9&lt;/td&gt;
                    &lt;td&gt;&lt;img src=&quot;../assets//images/people/35/13.jpg&quot; width=&quot;20&quot;
                             class=&quot;img-circle&quot;/&gt; &lt;span&gt;Bogdan Laza&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;DUBLIN,IE &lt;/td&gt;
                    &lt;td&gt;Developer&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;&lt;div class=&quot;rating text-faded&quot;&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star active&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;star&quot;&gt;&lt;/span&gt;
&lt;/div&gt;  


&lt;/td&gt;
                    &lt;td class=&quot;center&quot;&gt;
                        &lt;div class=&quot;progress progress-mini margin-bottom&quot;&gt;
                            &lt;div class=&quot;progress-bar progress-bar-primary&quot; style=&quot;width: 75%;&quot;&gt;&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td class=&quot;text-right&quot;&gt;
                        &lt;div class=&quot;btn-group btn-group-xs &quot;&gt;&lt;a href=&quot;&quot; class=&quot;btn btn-inverse&quot;&gt;&lt;i
                                    class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href=&quot;&quot; class=&quot;btn btn-default text-danger&quot;&gt;&lt;i
                                    class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;                                                    &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/div&gt;



&lt;!-- // END REPORTS --&gt;</pre>
                                    </div>
                                    
                                                                        <div class="tab-pane" id="styles-76056a650a3d00f32b610ffc9a1991b4">

                                        <p class="lead"><strong>Important note:</strong> By default, SMART is loading a complete stylesheet file that contains all the styles needed for the entire template. However, if you'd like to reduce bloat and load a minimal stylesheet with the required styles on each page of your application, follow along.</p>
                                        <hr class="separator"/><br/>

                                        <h4>Usage</h4>
                                        <ol>
                                            <li>Create a new LESS file <em>(e.g. styles.less)</em> and save it in the <code>assets/less</code> folder.</li>
                                            <li>
                                                <p>Copy &amp; paste the following imports in the LESS file you just created, in this order:</p>

                                                                                                <div class="strong">CORE minimal styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/library/bootstrap/css/bootstrap.min.css&quot;;
@import &quot;../assets/library/icons/fontawesome/assets/css/font-awesome.min.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_regular.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_social.css&quot;;
@import &quot;../assets/library/icons/glyphicons/assets/css/glyphicons_filetypes.css&quot;;
@import &quot;../assets/components/core/variables.less&quot;;
@import &quot;../assets/components/core/mixins.less&quot;;
@import &quot;../assets/components/core/scaffolding.less&quot;;
@import &quot;../assets/components/core/helpers.less&quot;;</pre>
                                                
                                                <div class="strong">Component styles:</div>
                                                <pre class="prettyprint">@import &quot;../assets/components/admin_ratings/rating.less&quot;;
@import &quot;../assets/components/core/widgets.less&quot;;
@import &quot;../assets/components/tables/tables.less&quot;;
@import &quot;../assets/components/ui_progress-bars/progress-bars.less&quot;;</pre>
                                            </li>
                                            <li>Place the file in your project's document root.</li>
                                            <li>
                                                Load the LESS file into the <code>&lt;head&gt;</code> section of your HTML document, before any JavaScript files: <p><pre class="prettyprint">&lt;link rel=&quot;stylesheet/less&quot; href=&quot;styles.less&quot; /&gt;</pre>
</p>
                                                <p><span class="label label-danger">NOTE</span>&nbsp; To include the LESS file directly, make sure the LESS.js library is also loaded in the <code>head</code> section of the template, otherwise compile the LESS file into CSS and include that file.</p>
                                            </li>
                                            <li>If you'd like to include other components on the same page, don't create multiple LESS files, but add all the imports in one file. You can create a LESS file for each page with just the resources used for that specific page, or you could create and use a single LESS file for the entire project.</li>
                                            <li>In production, compile the LESS file and use the resulting minified CSS file in the HTML document.</li>
                                        </ol>

                                                                                <h4>Example</h4>
                                        <p>See the <a href="../docs/examples/dashboard_overview_reports.html" target="_blank">Live Example</a> page and it's source for a minimal implementation of this component.</p>
                                        
                                    </div>
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="separator bottom"></div>
                    </div>
                                        
        </div>
        <!-- // END COL -->

    </div>
    <!-- // END ROW -->

</div>
<!-- // END INNER -->

    <!-- Global -->
    <script data-id="App.Config">
        var App = {};        var basePath = '',
            commonPath = '../assets/',
            rootPath = '../',
            DEV = false,
            componentsPath = '../assets/components/';

        var primaryColor = '#c72a25',
            dangerColor = '#b55151',
            successColor = '#609450',
            infoColor = '#4a8bc2',
            warningColor = '#ab7a4b',
            inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;

            </script>

    <script src="../assets/library/bootstrap/js/bootstrap.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_preload/pace.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_preload/preload.pace.init.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/docs/assets/angular/app/ng.app.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/assets/angular/filters/ng.filter.isarray.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/assets/angular/controllers/ng.ctrl.components.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core_docs/docs/assets/angular/directives/ng.docs.directive.components.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/plugins/core_prettyprint/js/prettify.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../assets/components/core/core.init.js?v=v1.0.0-rc1"></script>
</body>
</html>