<!DOCTYPE html>
<html>
<head>
	<title>finances_transactions_table example | SMART (v1.0.0-rc1)</title>
	
	<!-- Meta -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<link rel="stylesheet" href="../../assets/css/docs/module.examples.page.finances_transactions_table.min.css" />
	
	<script src="../../assets/library/jquery/jquery.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../../assets/library/jquery/jquery-migrate.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../../assets/library/modernizr/modernizr.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../../assets/plugins/core_less-js/less.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../../assets/plugins/charts_flot/excanvas.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
<script src="../../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
</head>
<body id="examples">

	<div class="container">
		<div class="innerTB">

			<div class="jumbotron">
				<h1 class="separator bottom">finances_transactions_table example</h1>
				<p class="lead">This is an example page that loads strictly the minimal core styles &amp; scripts required by <strong>SMART</strong> and the <strong>finances_transactions_table component</strong></p>
			</div>
<!-- TRANSACTIONS START -->
<div class="widget ">
    <div class="widget-head">
        <h4 class="heading"><i class="fa fa-fw fa-exchange text-primary"></i> Transactions</h4>
    </div>

    <div class="widget-body padding-none">
        <!-- Table -->
        <table class="table table-vertical-center margin-none">
            <thead>
            <tr>
                <th class="center" style="width: 1%">No.</th>
                <th>Transaction</th>
                <th class="center">Date</th>
                <th class="center">Amount</th>
                <th class="text-right">Actions</th>
            </tr>
            </thead>
            <tbody>
            
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">1</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> Supplier Abc Xyz</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;372.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">2</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-up text-success"></i> Amazon Web Services</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;663.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">3</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-up text-success"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;125.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">4</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-up text-success"></i> Amazon Web Services</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;373.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">5</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-down text-danger"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;416.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
                            <!-- Item -->
                <tr class="selectable">
                    <td class="center">6</td>
                    <td class="strong"><i class="fa fa-fw fa-arrow-up text-success"></i> ThemeForest</td>
                    <td class="center"><span class="label label-primary">23 Jan 2013</span></td>
                    <td class="center">&euro;508.00</td>
                    <td class="text-right actions">
                        <div class="btn-group btn-group-xs">
                            <a href="#" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            <a href="#" class="btn btn-success"><i class="fa fa-pencil"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-trash-o"></i></a>
                        </div>
                    </td>
                </tr>
                <!-- // Item END -->
            
            </tbody>
        </table>
        <!-- // Table END -->
    </div>
    <!-- // End Widget body-->
</div>
<!-- // END TRANSACTIONS -->




    </div>
</div>

    <!-- Global -->
    <script data-id="App.Config">
        var App = {};        var basePath = '',
            commonPath = '../../assets/',
            rootPath = '../../',
            DEV = false,
            componentsPath = '../../assets/components/';

        var primaryColor = '#c72a25',
            dangerColor = '#b55151',
            successColor = '#609450',
            infoColor = '',
            warningColor = '#ab7a4b',
            inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;

            </script>

    <script src="../../assets/library/bootstrap/js/bootstrap.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>
</body>
</html>