<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7 paceSimple sidebar sidebar-fusion"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8 paceSimple sidebar sidebar-fusion"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9 paceSimple sidebar sidebar-fusion"> <![endif]-->
<!--[if gt IE 8]> <html class="ie paceSimple sidebar sidebar-fusion"> <![endif]-->
<!--[if !IE]><!--><html class="paceSimple sidebar sidebar-fusion"><!-- <![endif]-->
<head>
    <title>SMART (v1.0.0-rc1)</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

    <!--
	**********************************************************
	In development, use the LESS files and the less.js compiler
	instead of the minified CSS loaded by default.
	**********************************************************
	<link rel="stylesheet/less" href="../assets/less/admin/module.admin.stylesheet-complete.less" />
	-->

            <!--[if lt IE 9]><link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" /><![endif]-->

                    <link rel="stylesheet" href="../assets/css/admin/module.admin.stylesheet-complete.min.css" />
        
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../assets/plugins/core_ajaxify_loadscript/script.min.js?v=v1.0.0-rc1&amp;sv=v0.0.1.2"></script>

<script>var App = {};</script>

<script data-id="App.Scripts">
App.Scripts = {

	/* CORE scripts always load first; */
	core: [
		'../assets/library/jquery/jquery.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/library/modernizr/modernizr.js?v=v1.0.0-rc1&sv=v0.0.1.2'
	],

	/* PLUGINS_DEPENDENCY always load after CORE but before PLUGINS; */
	plugins_dependency: [
		'../assets/library/bootstrap/js/bootstrap.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/library/jquery/jquery-migrate.min.js?v=v1.0.0-rc1&sv=v0.0.1.2'
	],

	/* PLUGINS always load after CORE and PLUGINS_DEPENDENCY, but before the BUNDLE / initialization scripts; */
	plugins: [
		'../assets/plugins/core_ajaxify_davis/davis.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/core_ajaxify_lazyjaxdavis/jquery.lazyjaxdavis.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/core_preload/pace.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/core_nicescroll/jquery.nicescroll.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/core_breakpoints/breakpoints.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/ui_pagination/jquery.bootpag.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/forms_elements_bootstrap-select/js/bootstrap-select.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/forms_elements_bootstrap-datepicker/js/bootstrap-datepicker.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/ui_modals/bootbox.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/admin_notifications_gritter/js/jquery.gritter.min.js?v=v1.0.0-rc1', 
		'../assets/plugins/core_less-js/less.min.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/charts_flot/excanvas.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/plugins/core_browser/ie/ie.prototype.polyfill.js?v=v1.0.0-rc1&sv=v0.0.1.2'
	],

	/* The initialization scripts always load last and are automatically and dynamically loaded when AJAX navigation is enabled; */
	bundle: [
		'../assets/components/core_ajaxify/ajaxify.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/core_preload/preload.pace.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/ui_pagination/jquery.bootpag.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/menus/sidebar.main.init.js?v=v1.0.0-rc1', 
		'../assets/components/menus/sidebar.collapse.init.js?v=v1.0.0-rc1', 
		'../assets/components/forms_elements_bootstrap-select/bootstrap-select.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/forms_elements_bootstrap-datepicker/bootstrap-datepicker.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/ui_modals/modals.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/admin_notifications_gritter/gritter.init.js?v=v1.0.0-rc1&sv=v0.0.1.2', 
		'../assets/components/core/core.init.js?v=v1.0.0-rc1'
	]

};
</script>

<script>
$script(App.Scripts.core, 'core');

$script.ready(['core'], function(){
	$script(App.Scripts.plugins_dependency, 'plugins_dependency');
});
$script.ready(['core', 'plugins_dependency'], function(){
	$script(App.Scripts.plugins, 'plugins');
});
$script.ready(['core', 'plugins_dependency', 'plugins'], function(){
	$script(App.Scripts.bundle, 'bundle');
});
</script>
    <script>if (/*@cc_on!@*/false && document.documentMode === 10) { document.documentElement.className+=' ie ie10'; }</script>

</head><body class="scripts-async">
	
	<!-- Main Container Fluid -->
	<div class="container-fluid menu-hidden">
		
				<!-- Sidebar Menu -->
		<div id="menu" class="hidden-print hidden-xs">

			
<div id="sidebar-fusion-wrapper">
<!--        <input class="form-control search" type="text" placeholder="Search...">-->
    <div class="search-wrapper">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-btn">
                <button class="btn btn-inverse" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </span>
        </div><!-- /input-group -->
    </div>

    <div id="logoWrapper">
        <div class="media">
            <a href="" class="pull-left"><img src="../assets/images/people/50/2.jpg" alt="" class="img-circle" ></a>
            <div class="media-body">
                <a href="" class="name">Adrian D.</a>
                <p><i class="fa fa-fw fa-circle-o text-success"></i> Online</p>
            </div>
            <div class="clearfix"></div>
            <a href="user.html" class="btn btn-xs btn-inverse "><i class="fa fa-user"></i></a>
            <a href="user/projects.html" class="btn btn-xs btn-inverse "><i class="fa fa-clock-o"></i></a>
            <a href="user/messages.html" class="btn btn-xs btn-inverse "><i class="fa fa-envelope"></i></a>

        </div>
        <select class="selectpicker" data-style="btn-inverse" id="select_project">
            <option>Select Project</option>
            <option value="project_milestones.html">Project #1</option>
            <option value="project_milestones.html">Project #2</option>
            <option value="project_milestones.html">Project #3</option>
        </select>
    </div>
	<ul class="menu list-unstyled">
					<li class="">

				                    <a href="index.html" class="index">
                    
                    
                                        <i class="fa fa-home"></i>
                    
                                        <span>Overview</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="projects_grid.html">
                    
                    
                                        <i class="fa fa-th-large"></i>
                    
                                        <span>Projects Grid</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="projects_list.html">
                    
                    
                                        <i class="fa fa-list"></i>
                    
                                        <span>Projects List</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="project_milestones.html">
                    
                    
                                        <i class="fa fa-clock-o"></i>
                    
                                        <span>Project Overview</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="project_tasks.html">
                    
                    
                                        <i class="fa fa-ticket"></i>
                    
                                        <span>Tasks</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="user.html">
                    
                    
                                        <i class="fa fa-user"></i>
                    
                                        <span>User Account</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="calendar.html" class="calendar">
                    
                    
                                        <i class="fa fa-calendar"></i>
                    
                                        <span>Calendar</span>
                    
                
				
				</a>
				
			</li>
						<li class="hasSubmenu">

				                    <a href="#menu-ae147249e7c54ee57c96d00f82dc13c2" data-toggle="collapse">
                    
                    
                                        <i class="fa fa-lock"></i>
                    
                                        <span>Access</span>
                    
                
				
				</a>
				                                        <ul class="collapse" id="menu-ae147249e7c54ee57c96d00f82dc13c2">
                        			<li class="">

				                    <a href="login.html" class="no-ajaxify">
                    
                    
                                        <i class="fa fa-lock"></i>
                    
                                        <span>Login</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="signup.html" class="no-ajaxify">
                    
                    
                                        <i class="fa fa-pencil"></i>
                    
                                        <span>Sign up</span>
                    
                
				
				</a>
				
			</li>
			                    </ul>
                    				
			</li>
						<li class="">

				                    <a href="pricing_tables.html" class="pricing">
                    
                    
                                        <i class="fa fa-money"></i>
                    
                                        <span>Pricing</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="support_forum_overview.html" class="forum">
                    
                    
                                        <i class="fa fa-life-ring"></i>
                    
                                        <span>Forum</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="support_kb.html">
                    
                    
                                        <i class="fa fa-file-text-o"></i>
                    
                                        <span>Knowledge Base</span>
                    
                
				
				</a>
				
			</li>
						<li class="hasSubmenu active">

				                    <a href="#menu-8a335e6bc8da6249543000e63991948a" data-toggle="collapse">
                    
                    
                                        <i class="fa fa-th-large"></i>
                    
                                        <span>Components</span>
                    
                
				
				</a>
				                                        <ul class="collapse in" id="menu-8a335e6bc8da6249543000e63991948a">
                        			<li class="active">

				                    <a href="ui.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>UI Elements</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="icons.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Icons</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="typography.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Typography</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="tabs.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Tabs</span>
                    
                
				
				</a>
				
			</li>
						<li class="hasSubmenu">

				                    <a href="#menu-9dad2ce5f149852722125be78be31f50" data-toggle="collapse">
                    
                                        <span class="badge pull-right badge-primary">3</span>
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Tables</span>
                    
                
				
				</a>
				                                        <ul class="collapse" id="menu-9dad2ce5f149852722125be78be31f50">
                        			<li class="">

				                    <a href="tables.html">
                    
                    
                    
                                        <span>Tables</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="tables_responsive.html">
                    
                    
                    
                                        <span>Responsive Tables</span>
                    
                
				
				</a>
				
			</li>
			                    </ul>
                    				
			</li>
						<li class="hasSubmenu">

				                    <a href="#menu-ee4dc228450ed8afbc78c68c25fb6e0b" data-toggle="collapse">
                    
                                        <span class="badge pull-right badge-primary">4</span>
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Forms</span>
                    
                
				
				</a>
				                                        <ul class="collapse" id="menu-ee4dc228450ed8afbc78c68c25fb6e0b">
                        			<li class="">

				                    <a href="form_wizards.html">
                    
                    
                    
                                        <span>Form Wizards</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="form_elements.html">
                    
                    
                    
                                        <span>Form Elements</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="form_validator.html">
                    
                    
                    
                                        <span>Form Validator</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="file_managers.html">
                    
                    
                    
                                        <span>File Managers</span>
                    
                
				
				</a>
				
			</li>
			                    </ul>
                    				
			</li>
						<li class="">

				                    <a href="sliders.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Sliders</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="charts.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Charts</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="grid.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Grid</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="notifications.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Notifications</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="modals.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Modals</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="thumbnails.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Thumbnails</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="carousels.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Carousels</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="image_crop.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Image Cropping</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="twitter.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Twitter API</span>
                    
                
				
				</a>
				
			</li>
						<li class="">

				                    <a href="infinite_scroll.html">
                    
                    
                                        <i class="fa fa-circle-o"></i>
                    
                                        <span>Infinite Scroll</span>
                    
                
				
				</a>
				
			</li>
			                    </ul>
                    				
			</li>
				</ul>
</div>






			
		</div>
		<!-- // Sidebar Menu END -->
				
		<!-- Content -->
		<div id="content">

			<div class="navbar hidden-print main navbar-default" role="navigation">
	<div class="user-action user-action-btn-navbar pull-right">
		<button class="btn btn-sm btn-navbar btn-inverse btn-stroke hidden-lg hidden-md"><i class="fa fa-bars fa-2x"></i></button>
	</div>
	<a href="index.html" class="logo">
		<img src="../assets/images/logo/logo.jpg" width="32" alt="SMART" />
		<span class="hidden-xs hidden-sm inline-block"><span>mosaic</span>pro</span>
	</a>
	<ul class="main pull-left hidden-xs ">
		<li class="dropdown notif notifications hidden-xs">
			<a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <span class="badge badge-danger">5</span></a>
			<ul class="dropdown-menu chat media-list">
				<li class="media">
			        <a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/15.jpg" alt="50x50" width="50" /></a>
					<div class="media-body">
			        	<span class="label label-default pull-right">5 min</span>
			            <h5 class="media-heading hidden-xs">Adrian D.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
				</li>
		      	<li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/16.jpg" alt="50x50" width="50" /></a>
					<div class="media-body">
			          	<span class="label label-default pull-right">2 days</span>
			            <h5 class="media-heading">Jane B.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
			    <li class="media">
		          	<a class="pull-left" href="#"><img class="media-object thumb" src="../assets/images/people/100/17.jpg" alt="50x50" width="50" /></a>
			      	<div class="media-body">
						<span class="label label-default pull-right">3 days</span>
			            <h5 class="media-heading">Andrew M.</h5>
			            <p class="margin-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        </div>
		        </li>
		        <li><a href="#" class="btn btn-primary"><i class="fa fa-list"></i> <span>View all messages</span></a></li>
	      	</ul>
		</li>
		<li class="notifications">
			<a href="user/projects.html"><i class="fa fa-clock-o"></i> <span class="badge badge-warning">7</span></a>
		</li>
		<li class="notifications">
			<a href="user.html" ><i class="fa fa-user"></i> <span class="badge badge-info">2</span></a>
		</li>
	</ul>
	<ul class="main pull-right">
		<li class="hidden-xs hidden-sm"><a href="#modal-task" class="btn btn-info" data-toggle="modal">Create Task  <i class="fa fa-fw icon-compose"></i></a></li>
		<li class="hidden-xs">Completed Tasks:  <strong class="text-primary">24</strong></li>
		<li class="dropdown username hidden-xs ">
			<a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets/images/people/35/22.jpg" class="img-circle" alt="Profile" /> Adrian D. <span class="caret"></span></a>

			<ul class="dropdown-menu pull-right">
				<li><a href="user.html" class="glyphicons user"><i></i> Account</a></li>
				<li><a href="user/messages.html" class="glyphicons envelope"><i></i>Messages</a></li>
				<li><a href="user/projects.html" class="glyphicons settings"><i></i>Projects</a></li>
				<li><a href="login.html" class="glyphicons lock no-ajaxify"><i></i>Logout</a></li>
		    </ul>
		</li>
	</ul> 
</div>
<!-- // END navbar -->





<div class="innerLR">

	<h1>User Interface Elements <span>Buttons, alerts, pagination, ribbons & more.</span></h1>
	
	<div class="separator-h"></div>
<div class="widget text-center">
	
	<div class="row">
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Stroke buttons</h5>
				<button class="btn btn-primary btn-stroke">Primary</button>
				<button class="btn btn-inverse btn-stroke">Inverse</button>
				<button class="btn btn-danger btn-stroke">Danger</button>
				<button class="btn btn-success btn-stroke">Success</button>
				<button class="btn btn-warning btn-stroke">
					Warning</button>
				<button class="btn btn-info btn-stroke">Info</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Buttons</h5>
				<button class="btn btn-circle btn-default"><i class="fa fa-home"></i></button>
				<button class="btn btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Circle Stroke</h5>
				<button class="btn btn-stroke btn-circle btn-primary"><i class="fa fa-lock"></i></button>
				<button class="btn btn-stroke btn-circle btn-info"><i class="fa fa-google-plus"></i></button>
				<button class="btn btn-stroke btn-circle btn-inverse"><i class="fa fa-user"></i></button>
				<button class="btn btn-stroke btn-circle btn-danger"><i class="fa fa-trash-o"></i></button>
				<button class="btn btn-stroke btn-circle btn-warning"><i class="fa fa-linkedin"></i></button>
				<button class="btn btn-stroke btn-circle btn-success"><i class="fa fa-twitter"></i></button>
			</div>

		</div>
		<div class="col-md-6">
			
			<div class="innerAll">
				<h5 class="strong">Regular buttons</h5>
				<button class="btn btn-default">Default</button>
				<button class="btn btn-primary">Primary</button>
				<button class="btn btn-inverse">Inverse</button>
				<button class="btn btn-danger">Danger</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-warning">Warning</button>
			</div>

			<div class="innerAll">
				<h5 class="strong">Buttons + Icons</h5>
				<button class="btn btn-default"><i class="fa fa-home"></i> Default</button>
				<button class="btn btn-primary"><i class="fa fa-lock"></i> Primary</button>
				<button class="btn btn-inverse"><i class="fa fa-user"></i> Inverse</button>
				<button class="btn btn-danger"><i class="fa fa-trash-o"></i> Danger</button>
				<button class="btn btn-success"><i class="fa fa-twitter"></i> Success</button>
			</div>

		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Buttons + Dropdowns</h5>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
				Dropdown Default
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
				Dropdown Primary
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown">
				Dropdown Inverse
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
				Dropdown Danger
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
				Dropdown Success
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
				Dropdown Warning
			    <span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double buttons</h5>
		<button class="btn btn-default btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>

	<div class="innerAll">
		<h5 class="strong">Double Stroke</h5>
		<button class="btn btn-stroke btn-primary btn-icon-stacked"><i class="fa fa-2x fa-twitter"></i> <span>Join using your<br/>Twitter Account</span></button>
		<button class="btn btn-stroke btn-inverse btn-icon-stacked"><i class="fa fa-2x fa-google-plus"></i> <span>Join using your<br/>Google Account</span></button>
		<button class="btn btn-stroke btn-danger btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-success btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
		<button class="btn btn-stroke btn-warning btn-icon-stacked"><i class="fa fa-2x fa-facebook"></i> <span>Join using your<br/>Facebook Account</span></button>
	</div>
	<div class="separator"></div>
	
</div>
<div class="separator bottom"></div>





	
	<!-- Alerts -->
	<div class="widget widget-heading-simple widget-body-gray">
		
		<!-- Widget Heading -->
		<div class="widget-head">
			<h4 class="heading glyphicons warning_sign"><i></i>Alerts</h4>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body" data-toggle="source-code" data-placement="outside">
		
			<!-- Alert -->
<div class="alert alert-primary">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-warning">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-success">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
			<!-- Alert -->
<div class="alert alert-danger">
	<button type="button" class="close" data-dismiss="alert">&times;</button>
	<strong>Warning!</strong> Best check yo self, you're not looking
	too good.
</div>
<!-- // Alert END -->


			
		</div>
	</div>
	<!-- // Alerts END -->

	
	<!-- Pagination -->
	<!-- Pagination: Aligned left -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Pagination</h3></div>
		<div class="widget-body" data-toggle="source-code">
			<div class="margin-none">
				<ul class="pagination margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned left END -->
	
	<!-- Pagination: Aligned right -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Aligned right</h3></div>
		<div class="widget-body" data-toggle="source-code" data-placement="outside">
			<div class="pagination-right margin-none">
				<ul class="pagination pagination-right margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned right END -->
	
	<!-- Pagination: Aligned center -->
	<div class="widget widget-heading-simple widget-body-gray">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>Aligned center</h3></div>
		<div class="widget-body" data-toggle="source-code">
			<div class="pagination pagination-large pagination-centered margin-none">
				<ul class="pagination pagination-centered margin-none">
	<li class="disabled"><a href="#">&laquo;</a></li>
	<li class="active"><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul>


			</div>
		</div>
	</div>
	<!-- // Pagination: Aligned center END -->
	
	<ul class="pager margin-none">
	<li class="previous disabled"><a href="#">&larr; Older</a></li>
	<li class="next"><a href="#">Newer &rarr;</a></li>
</ul>


	<!-- // Pagination END -->
	<div class="separator-h"></div>
	
	<!-- JQuery Pagination -->
	<div class="widget widget-heading-simple widget-body-white">
		<div class="widget-head"><h3 class="heading glyphicons show_thumbnails"><i></i>JQuery Pagination (Dynamic / AJAX Pagination)</h3></div>
		<div class="widget-body">
			<div class="alert alert-primary">Init with 23 pages. Visible only 10 at once. Start with page 1.</div>
			<p class="jquery-bootpag-content">Dynamic content here.</p>
<p class="jquery-bootpag-pagination"></p>



			
		</div>
	</div>
	<!-- // JQuery Pagination END -->


	<h5 class="strong">Labels &amp; Badges</h5>
<table class="table table-bordered bg-white">
	<thead>
		<tr>
			<th>Type</th>
			<th>Badges</th>
			<th>Labels</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Default</td>
			<td>
				<span class="badge">1</span>
				<span class="badge badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-default">Default</span> 
				<span class="label label-default label-stroke">Default Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Primary</td>
			<td>
				<span class="badge badge-primary">1</span>
				<span class="badge badge-primary badge-stroke">1</span>
			</td>
			<td>
				<span class="label label-primary">Primary</span>
				<span class="label label-primary label-stroke">Primary Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Success</td>
			<td>
				<span class="badge badge-success">2</span>
				<span class="badge badge-success badge-stroke">2</span>
			</td>
			<td>
				<span class="label label-success">Success</span>
				<span class="label label-success label-stroke">Success Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Warning</td>
			<td>
				<span class="badge badge-warning">4</span>
				<span class="badge badge-warning badge-stroke">4</span>
			</td>
			<td>
				<span class="label label-warning">Warning</span>
				<span class="label label-warning label-stroke">Warning Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Danger</td>
			<td>
				<span class="badge badge-danger">6</span>
				<span class="badge badge-danger badge-stroke">6</span>
			</td>
			<td>
				<span class="label label-danger">Danger</span>
				<span class="label label-danger label-stroke">Danger Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Info</td>
			<td>
				<span class="badge badge-info">8</span>
				<span class="badge badge-info badge-stroke">8</span>
			</td>
			<td>
				<span class="label label-info">Info</span>
				<span class="label label-info label-stroke">Info Stroke</span>
			</td>
		</tr>
		<tr>
			<td>Inverse</td>
			<td>
				<span class="badge badge-inverse">10</span>
				<span class="badge badge-inverse badge-stroke">10</span>
			</td>
			<td>
				<span class="label label-inverse">Inverse</span>
				<span class="label label-inverse label-stroke">Inverse Stroke</span>
			</td>
		</tr>
	</tbody>
</table>


	
	<!-- Ribbons -->
	<div class="widget widget-heading-simple widget-body-gray">
	
		<!-- Widget Heading -->
		<div class="widget-head">
			<h3 class="heading glyphicons show_thumbnails"><i></i>Ribbons</h3>
		</div>
		<!-- // Widget Heading END -->
		
		<div class="widget-body">
		
			<!-- Row -->
			<div class="row">
			
				<!-- Column -->
				<div class="col-md-8">
				
					<h4>Default</h4>
				
					<!-- Row -->
					<div class="row">
					
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon primary">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					<div class="separator bottom"></div>
					
					<!-- Row -->
					<div class="row">
					
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon warning">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
						<!-- Column -->
						<div class="col-md-6">
							<div class="box-generic">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								
								<!-- Ribbon -->
								<!-- Ribbon -->
<div class="ribbon-wrapper"><div class="ribbon danger">50% Off</div></div>


							</div>
						</div>
						<!-- // Column END -->
						
					</div>
					<!-- // Row END -->
					
					<div class="separator bottom"></div>
					
				
				</div>
				<!-- // Column END -->
				
				<!-- Column -->
				<div class="col-md-4">
					<h4>Smaller</h4>
					
					<!-- Column -->
					<div class="box-generic">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
						
						<!-- Ribbon -->
						<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon success">50% Off</div></div>


					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="box-generic">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took ...
						
						<!-- Ribbon -->
						<!-- Ribbon -->
<div class="ribbon-wrapper small"><div class="ribbon warning">50% Off</div></div>


					</div>
					<!-- // Column END -->
				
				</div>
				<!-- // Column END -->
				
			</div>
			<!-- // Row END -->
			
		</div>
	</div>
	<!-- // Ribbons END -->

	
	<!-- Progress bars -->
<div class="widget widget-heading-simple widget-body-white">
	<div class="widget-head"><h4 class="heading glyphicons show_thumbnails"><i></i>Progress bars</h4></div>
	<div class="widget-body">
		<table class="table">
			<thead>
				<tr>
					<th class="shortRight">Styles</th>
					<th>Preview</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="shortRight">Default</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-default" style="width: 20%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Primary</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-primary" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Success</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 60%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Warning</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-warning" style="width: 55%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Danger</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" style="width: 80%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Inverse</td>
					<td>
						<div class="progress">
							<div class="progress-bar progress-bar-inverse" style="width: 30%;"></div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="shortRight">Mini</td>
					<td>
						<div class="progress progress-mini">
							<div class="progress-bar" style="width: 40%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-danger" style="width: 55%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-success" style="width: 80%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-warning" style="width: 60%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-primary" style="width: 75%;"></div>
						</div>
						<div class="progress progress-mini">
							<div class="progress-bar progress-bar-inverse" style="width: 50%;"></div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- // Progress bars END -->




	
	<!-- Tooltips -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Tooltips</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-6">
				<p class="muted">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="" data-original-title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="" data-original-title="A much longer tooltip belongs right here to demonstrate the max-width we apply.">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-6">
				<div class="innerAll">
				
					<!-- Live DEMO Tooltip Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Left" data-placement="left">Tooltip on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Top" data-placement="top">Tooltip on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Right" data-placement="right">Tooltip on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="tooltip" data-original-title="Tooltip on Bottom" data-placement="bottom">Tooltip on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<!-- // Live DEMO Tooltip Options Table END -->
					
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->	</div>
</div>
<!-- // Tooltips END -->





	
	
<!-- Popovers -->
<div class="widget widget-heading-simple widget-body-white">
	
	<!-- Widget Heading -->
	<div class="widget-head">
		<h3 class="heading glyphicons show_thumbnails"><i></i>Popovers</h3>
	</div>
	<!-- // Widget Heading END -->
	
	<div class="widget-body">
	
		<!-- Row -->
		<div class="row">
		
			<!-- Column -->
			<div class="col-md-7" id="demo_popovers">
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="inner">
						
							<!-- Popover Top -->
							<div class="popover top">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover top</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Top END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerLR">
						
							<!-- Popover Right -->
							<div class="popover right">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover right</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Right END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
				<!-- Row -->
				<div class="row">
				
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerT">
						
							<!-- Popover Bottom -->
							<div class="popover bottom">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover bottom</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Bottom END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="col-md-6">
						<div class="innerAll">
						
							<!-- Popover Left -->
							<div class="popover left">
								<div class="arrow"></div>
								<h3 class="popover-title">Popover left</h3>
								<div class="popover-content">
									<p>Sed posuere consectetur est at lobortis. Aenean eu leo quam.
										Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
								</div>
							</div>
							<!-- // Popover Left END -->
							
						</div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
			</div>
			<!-- // Column END -->
			
			<!-- Column -->
			<div class="col-md-5">
				<div class="inner">
				
					<!-- Live DEMO Popover Options Table -->
					<table class="table table-bordered table-vertical-center">
						<tbody>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Left" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="left">Popover on Left</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Top" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="top">Popover on Top</span></td>
							</tr>
							<tr>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Right" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="right">Popover on Right</span></td>
								<td class="center"><span class="btn btn-inverse" data-toggle="popover" data-title="Popover on Bottom" data-content="Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum." data-placement="bottom">Popover on Bottom</span></td>
							</tr>
						</tbody>
					</table>
					<div class="separator bottom"></div>
					<!-- // Live DEMO Popover Options Table END -->
				</div>
			</div>
			<!-- // Column END -->
			
		</div>
		<!-- // Row END -->
		
	</div>
</div>
<!-- // Popovers END -->


	
</div>



<!-- CREATE TASK MODAL -->
<!-- Modal -->
<div class="modal fade" id="modal-task">

    <div class="modal-dialog">
        <div class="modal-content bg-white">
            <!-- Modal body -->
            <div class="modal-body padding-none ">

                <form class="form-horizontal " role="form">

                        <div class="innerLR innerT">
                            <div class="form-group">
                                <label for="to" class="col-sm-2 control-label">Task:</label>
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="to">
                                        <div class="input-group-btn">
                                            <button type="button" data-toggle="collapse" data-target="#cc" class="btn btn-default">Schedule <span class="caret"></span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="cc" class="collapse">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Starts:</label>
                                    <div class="col-sm-10">
                                        <div class="input-group date datepicker2">
    <input class="form-control" type="text" value="14 February 2013" />
    <span class="input-group-addon"><i class="fa fa-th"></i></span>
</div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Ends:</label>
                                    <div class="col-sm-10">
                                        <div class="input-group date datepicker2">
    <input class="form-control" type="text" value="14 February 2013" />
    <span class="input-group-addon"><i class="fa fa-th"></i></span>
</div>

                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">Milestone:</label>
                                <div class="col-sm-6">
                                    <select class="selectpicker">
                                        <option>HTML Validation</option>
                                        <option>User Interface Design</option>
                                        <option>Update Bootstrap 3.2</option>
                                    </select>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Project:</label>
                                <div class="col-sm-6">
                                    <select class="selectpicker">
                                        <option>Project #1</option>
                                        <option>Project #2</option>
                                        <option>Project #3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>


                    <div class="innerAll bg-white">
                        <textarea class="notebook border-none form-control padding-none" rows="4" placeholder="Task description..."></textarea>
                        <div class="clearfix"></div>
                    </div>
                </form>

            </div>
            <!-- // Modal body END -->

            <div class="innerLR innerB text-right">
                <a href="" class="btn btn-default"><i class="fa fa-times"></i> Cancel</a>
                <a href="" class="btn btn-primary"><i class="fa  fa-check"></i> Submit</a>
            </div>

        </div>
    </div>

</div>
<!-- // Modal END -->




<!-- // END MODAL -->

		
		</div>
		<!-- // Content END -->
		
		<div class="clearfix"></div>
		<!-- // Sidebar menu & content wrapper END -->
		
		<div id="footer" class="hidden-print">
			
			<!--  Copyright Line -->
			<div class="copy">&copy; 2012 - 2014 - <a href="http://www.mosaicpro.biz">MosaicPro</a> - All Rights Reserved. <a href="http://themeforest.net/?ref=mosaicpro" target="_blank">Purchase SMART on ThemeForest</a> - Current version: v1.0.0-rc1 / <a target="_blank" href="../assets/../../CHANGELOG.txt?v=v1.0.0-rc1">changelog</a></div>
			<!--  End Copyright Line -->
	
		</div>
		
		<!-- // Footer END -->
		
	</div>
	<!-- // Main Container Fluid END -->
	

    <!-- Global -->
    <script data-id="App.Config">
                var basePath = '',
            commonPath = '../assets/',
            rootPath = '../',
            DEV = false,
            componentsPath = '../assets/components/';

        var primaryColor = '#c72a25',
            dangerColor = '#b55151',
            successColor = '#609450',
            infoColor = '#4a8bc2',
            warningColor = '#ab7a4b',
            inverseColor = '#45484d';

        var themerPrimaryColor = primaryColor;

                App.Config = {
            ajaxify_menu_selectors: ['#menu'],
            ajaxify_layout_app: false        };
            </script>

    
</body>
</html>